* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

main {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #F6F6F6;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

h2:link {
  text-decoration: none;
}
h2:visited {
  text-decoration: none;
}
h2:hover {
  text-decoration: none;
}
h2:active {
  text-decoration: none;
}

h3:link {
  text-decoration: none;
}
h3:visited {
  text-decoration: none;
}
h3:hover {
  text-decoration: none;
}
h3:active {
  text-decoration: none;
}

.location h2 {
  font-size: 16px;
  font-weight: 700;
  color: #353535;
}

.presentation h1 {
  font-size: 27px;
  font-weight: 700;
  padding: 20px 0px 15px 0px;
}
.presentation h2 {
  font-size: 19px;
  font-weight: 300;
  color: #353535;
  padding: 15px 20px 15px 20px;
}

.how-it-works h1 {
  font-size: 27px;
  font-weight: 700;
}
.how-it-works h3 {
  font-size: 17px;
  font-weight: 700;
}

.new {
  font-weight: 600;
  font-size: 15px;
  color: #217460;
}

.menu-content h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
}
.menu-content h2 {
  font-size: 19px;
  font-weight: 300;
  color: #353535;
  font-size: 18px;
  text-transform: uppercase;
}

.dish h3 {
  font-size: 17px;
  font-weight: 600;
}
.dish h4 {
  font-weight: 300;
}
.dish h5 {
  font-weight: 900;
}

footer h1 {
  font-size: 20px;
  font-family: "Shrikhand", sans-serif;
  color: white;
}
footer ul {
  color: white;
}

.dishes .dish {
  opacity: 0;
  animation: appear 2s ease-in;
  animation-fill-mode: forwards;
}
.dishes .dish:nth-child(1) {
  animation-delay: 2.1s;
}
.dishes .dish:nth-child(2) {
  animation-delay: 2.3s;
}
.dishes .dish:nth-child(3) {
  animation-delay: 2.5s;
}
.dishes .dish:nth-child(4) {
  animation-delay: 2.7s;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.dish:hover .tick-wrapper {
  width: 70px;
  transition: width 0.5s ease-in-out;
}
.dish:hover .check-white {
  transform-origin: center;
  transform: rotate(360deg);
  opacity: 1;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.tick-wrapper {
  width: 0px;
  transition: width 0.5s ease-in-out;
  background-color: #99E2D0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self: center;
}
.tick-wrapper .check-white {
  font-size: 25px;
  color: white;
  transform: rotate(0deg);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  width: fit-content;
  padding: 10px;
  border-radius: 25px;
  color: white;
  background: linear-gradient(180deg, #ff79da, #9356dc);
  box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.1);
}
.explore:hover {
  background: linear-gradient(180deg, #ff97e2, #9b65db);
  box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.1);
}

.order {
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  width: fit-content;
  padding: 10px;
  border-radius: 25px;
  color: white;
  background: linear-gradient(180deg, #ff79da, #9356dc);
  box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.1);
}
.order:hover {
  background: linear-gradient(180deg, #ff97e2, #9b65db);
  box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.1);
}

.heart {
  position: relative;
}
.heart .fa-regular {
  font-size: 35px;
  color: #7E7E7E;
  position: absolute;
  top: 5px;
  left: -50px;
  opacity: 1;
  transition: opacity 100ms ease-in-out;
}
.heart .fa-regular:hover {
  opacity: 0;
}
.heart .fa-solid {
  font-size: 35px;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(180deg, #ff79da, #9356dc);
  position: absolute;
  top: 5px;
  left: -50px;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.heart .fa-solid:hover {
  opacity: 1;
}

main {
  position: relative;
}

.loader {
  display: flex;
  background-color: #F6F6F6;
  opacity: 0.5;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  animation: hideAnimation 0s ease-in 1.5s;
  animation-fill-mode: forwards;
}
@keyframes hideAnimation {
  to {
    visibility: hidden;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #7E7E7E;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #7E7E7E transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: max-content;
  background-color: #353535;
  padding-bottom: 20px;
}
footer a {
  color: white;
}
footer .footer-nav {
  width: 100%;
  max-width: 380px;
  padding: 12px;
}
@media screen and (min-width: 937px) {
  footer .footer-nav {
    flex-flow: row wrap;
    align-items: flex-start;
    max-width: 769px;
  }
}
footer .footer-logo {
  width: 120px;
  padding: 10px 0px;
  filter: invert(1);
}
footer ul {
  width: 80%;
  max-width: 380px;
  list-style: none;
}
@media screen and (min-width: 937px) {
  footer ul {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1024px;
  }
}
footer li {
  padding-top: 5px;
}
@media screen and (min-width: 937px) {
  footer li {
    width: fit-content;
    padding-right: 20px;
  }
}
footer i {
  width: 25px;
}

header {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 0px 5px 0px;
  background-color: white;
}
header .omf-logo {
  width: 100%;
  max-width: 200px;
}
header i {
  position: relative;
  left: -45px;
  top: 5px;
  transform: scale(1.5);
  color: #353535;
}

.location {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0px 15px 0px;
  color: #353535;
  background-color: #EAEAEA;
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
}
.location i {
  position: relative;
  left: -18px;
}

.presentation {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0px 60px 0px;
  background-color: #F6F6F6;
}
.presentation h2 {
  max-width: 400px;
}

.how-it-works {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  padding: 30px 20px 30px 20px;
  width: 100%;
  background-color: white;
}
.how-it-works h1 {
  display: flex;
  justify-self: flex-start;
  align-self: center;
  padding-bottom: 30px;
  width: 100%;
}
.how-it-works .steps-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
@media screen and (min-width: 769px) {
  .how-it-works {
    max-width: 1024px;
  }
  .how-it-works h1 {
    padding-left: 30px;
    align-self: flex-start;
  }
  .how-it-works .steps-container {
    flex-flow: row nowrap;
    max-width: 1024px;
  }
  .how-it-works .steps {
    width: 30%;
  }
}

.steps {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 20px;
  height: 75px;
  margin-bottom: 40px;
  box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.1);
  width: 98%;
  max-width: 400px;
}
.steps:hover {
  background-color: #F5EDFF;
}
.steps:hover i {
  color: #9356dc;
}
.steps .number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  background-color: #9356dc;
  color: white;
  position: relative;
  left: -14px;
}
.steps i {
  transform: scale(1.3);
  color: #7E7E7E;
  padding: 0px 12px 0px 12px;
}
.steps h3 {
  padding: 0px 0px 0px 10px;
}

.menu-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  background-color: #F6F6F6;
}
@media screen and (min-width: 769px) {
  .menu-container h1 {
    padding-left: 40px;
    width: 99%;
  }
}

.menus {
  width: 90%;
  max-width: 400px;
  margin-bottom: 50px;
}
.menus h1 {
  margin-top: 50px;
  font-size: 27px;
  font-weight: 700;
}
.menus .tfp-img {
  max-width: 400px;
  transform: scale(1.1);
  position: relative;
  top: -40px;
}
.menus .tep-img {
  max-width: 450px;
  transform: scale(0.9);
  position: relative;
  top: -35px;
}
.menus .bas-img {
  max-width: 400px;
  transform: scale(1);
  position: relative;
  top: -40px;
}
.menus .leg-img {
  max-width: 400px;
  transform: scale(1);
  position: relative;
  top: -40px;
}
@media screen and (min-width: 769px) {
  .menus {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1024px;
    justify-content: space-evenly;
    align-content: center;
  }
}

.menu-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 200px;
  overflow: hidden;
  position: relative;
}
.menu-img .new {
  background-color: #99E2D0;
  padding: 4px 0px 4px 0px;
  border-radius: 3px;
  text-align: center;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1;
  width: 75px;
}

.menu-card {
  margin: 20px 0px 20px 0px;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.1);
  background-color: white;
  overflow: hidden;
}
.menu-card .menu-text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 15px 10px 0px 10px;
  width: 100%;
}
.menu-card .menu-text h2 {
  font-size: 20px;
  font-weight: 700;
  color: black;
}
.menu-card h3 {
  padding: 0px 10px 15px 10px;
  font-size: 19px;
  font-weight: 300;
  color: #353535;
}
.menu-card:hover {
  transform: scale(1.01);
}
@media screen and (min-width: 769px) {
  .menu-card {
    margin: 20px 30px 20px 30px;
  }
}

main {
  background-color: white;
}

.menu-top {
  width: 100%;
  max-width: 425px;
  height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
}
.menu-top img {
  height: 225px;
  transform: scale(1.26);
}
.menu-top .tep-menu-img {
  position: relative;
  top: 20px;
  width: auto;
  transform: scale(2.4);
}
.menu-top .leg-menu-img {
  height: 225px;
  transform: scale(1.3);
}
@media screen and (min-width: 769px) {
  .menu-top {
    max-width: 1024px;
  }
  .menu-top img {
    width: 100%;
    height: auto;
    position: relative;
    top: -20px;
  }
  .menu-top .tep-menu-img {
    width: 100%;
    height: auto;
    transform: scale(1);
    top: -40px;
  }
  .menu-top .leg-menu-img {
    width: 100%;
    height: auto;
    transform: scale(1);
    top: -40px;
  }
}

.menu-content {
  position: relative;
  top: -25px;
  background-color: #F6F6F6;
  width: 100%;
  max-width: 425px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.menu-content .menu-title {
  padding: 20px 30px 20px 15px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.menu-content .menu-title h1 {
  text-align: left;
}
.menu-content h2 {
  padding: 20px 0px 0px 20px;
  position: relative;
}
.menu-content h2::after {
  content: "";
  height: 3px;
  width: 45px;
  background-color: #99E2D0;
  position: absolute;
  left: 20px;
  bottom: -5px;
}
.menu-content .dishes {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}
.menu-content .order {
  margin: 50px 0px 90px 0px;
}
@media screen and (min-width: 769px) {
  .menu-content {
    max-width: 1024px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  .menu-content .menu-title {
    width: 100%;
  }
  .menu-content .dishes {
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .menu-content .dishes .dish {
    max-width: 30%;
  }
}

.dishes .dish {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 95%;
  max-width: 400px;
  margin-top: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 15px 15px -16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dish .dish-left {
  overflow: hidden;
  width: fit-content;
}
.dish .dish-left h3 {
  padding-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dish .dish-left h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dish .dish-left .dish-text {
  padding: 10px;
}
.dish .dish-right {
  display: flex;
  width: 25%;
  flex-direction: row;
  justify-content: flex-end;
}
.dish .dish-right .price {
  width: 50px;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  padding-bottom: 10px;
}

.menu-content h2 {
  opacity: 0;
  animation: appear 2s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=main.css.map */
